global
  # debug
  log /dev/log  local0
  log /dev/log  local1 notice
  chroot  /var/lib/haproxy
  maxconn 2000000

  stats socket  /run/haproxy/admin.sock mode 660 level admin
  stats timeout 30s
  user  haproxy
  group haproxy
  daemon

  # Default SSL material locations
  ca-base   /etc/ssl/certs
  crt-base  /etc/ssl/private

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL). This list is from:
  # https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3

  tune.ssl.default-dh-param 2048

  # load haproxy-acme-validation-plugin for letsencrypt integration
  # see https://github.com/janeczku/haproxy-acme-validation-plugin
  lua-load /etc/haproxy/acme-http01-webroot.lua

#
# HTTP section
#
defaults
  log         global
  mode        http
  retries     3
  option      redispatch
  option      httplog
  option      dontlognull
  option      forwardfor
  option      http-server-close
  maxconn     2000000
  timeout     connect 5000
  timeout     client  50000
  timeout     server  50000
  timeout     tunnel  3600s
  errorfile   400 /etc/haproxy/errors/400.http
  errorfile   403 /etc/haproxy/errors/403.http
  errorfile   408 /etc/haproxy/errors/408.http
  errorfile   500 /etc/haproxy/errors/500.http
  errorfile   502 /etc/haproxy/errors/502.http
  errorfile   503 /etc/haproxy/errors/503.http
  errorfile   504 /etc/haproxy/errors/504.http

#
# STATS
#
listen  stats
  bind  172.31.74.176:8080
  balance         leastconn
  stats           enable
  stats uri       /admin?stats
  stats realm     HAProxy\ Statistics
  stats auth      admin:password
  # stats admin if TRUE

#
# FRONTENDS
#

# HTTP FRONT (mandatory for https>http redirect to work)
frontend http-in
  bind    172.31.74.176:80

  # use lua service acme-http01 for letsencrypt challenges
  acl url_acme_http01   path_beg  /.well-known/acme-challenge/
  http-request      use-service lua.acme-http01 if METH_GET url_acme_http01

  # the only allowed non https domain is for letsencrypt challenge, redirect all other requests to https
  redirect          scheme https if !url_acme_http01

  default_backend   default-backend


# HTTP FRONT - PRIVATE
frontend http-in-private
  bind    172.31.71.1:80

  http-request    set-header X-Forwarded-Port %[dst_port]
  http-request    add-header X-Forwarded-Proto http

  # ENV
  acl WEB_BO_PRD          hdr_beg(host) -i bo.carbipcloud1.com
  acl WEB_BO_STG          hdr_beg(host) -i bo.staging.carbipcloud1.com
  acl API-BO_CBI_PRD      hdr_beg(host) -i api-bo.carbipcloud1.com
  acl API-BO_CBI_STG      hdr_beg(host) -i api-bo.staging.carbipcloud1.com

  # REST
  acl api   path_beg /api

  # BACKEND MAPPING: CARBIP BO WEBSITE
  use_backend     carbip-backoffice-web-prd       if      WEB_BO_PRD
  use_backend     carbip-backoffice-web-stg       if      WEB_BO_STG

  # BACKEND MAPPING: CARBIP BO API
  use_backend     api-bo-production       if      API-BO_CBI_PRD
  use_backend     api-bo-staging          if      API-BO_CBI_STG


# HTTPS FRONT
frontend https-in
  capture request header Host len 20

  # debug expressions
  # log-format {"step1":"%[capture.req.uri,lower]"\ "step2":"%[capture.req.uri,lower,word(2,'/')]"}

  bind  172.31.74.176:443       ssl strict-sni crt /etc/ssl/private/

  http-request    set-header X-Forwarded-Port %[dst_port]
  http-request    add-header X-Forwarded-Proto https

  # ENV
  acl API_CBI_PRD     hdr_beg(host) -i api.carbipcloud1.com
  acl API_CBI_STG     hdr_beg(host) -i api.staging.carbipcloud1.com
  acl WEB_MOBI_PRD    hdr_beg(host) -i mobility.carbip.com
  acl WEB_MOBI_STG    hdr_beg(host) -i mobility.carbipcloud1.com
  acl API_MOBI_PRD    hdr_beg(host) -i api.mobility.carbip.com
  acl API_MOBI_STG    hdr_beg(host) -i api.mobility.carbipcloud1.com

  # REST
  acl api   path_beg /api

  # WEBSOCKET
  acl io_path         path_beg /socket.io
  acl io_hdr_upg      hdr(Upgrade)    -i WebSocket
  acl io_hdr_host     hdr_beg(Host)   -i ws

  # DENY
  acl restricted_page     path_dir /explorer
  http-request       deny    if      API_CBI_PRD  api  restricted_page
  http-request       deny    if      API_CBI_STG  api  restricted_page

  # BACKEND MAPPING: CARBIP MOBILITY WEBSITE
  use_backend       carbip-mobility-web-prd if  WEB_MOBI_PRD
  use_backend       carbip-mobility-web-stg if  WEB_MOBI_STG

  # BACKEND MAPPING: CBI WEBSOCKET
  use_backend       %[path,lower,word(2,'/'),map(/etc/haproxy/io.production.map,io-production-v1)]      if      API_CBI_PRD  io_path || API_CBI_PRD  io_hdr_host || API_CBI_PRD  io_hdr_upg
  use_backend       %[path,lower,word(2,'/'),map(/etc/haproxy/io.staging.map,io-staging-v1)]            if      API_CBI_STG  io_path || API_CBI_STG  io_hdr_host || API_CBI_STG  io_hdr_upg

  # BACKEND MAPPING: CARBIP API
  use_backend       %[path,lower,word(2,'/'),map(/etc/haproxy/api.production.map,api-production-v1)]    if      API_CBI_PRD api
  use_backend       %[path,lower,word(2,'/'),map(/etc/haproxy/api.staging.map,api-staging-v1)]          if      API_CBI_STG api

  # BACKEND MAPPING: CARBIP MOBILITY API
  use_backend       %[path,lower,word(2,'/'),map(/etc/haproxy/mobility.api.production.map,mobility-api-production-v1)]        if      API_MOBI_PRD
  use_backend       %[path,lower,word(2,'/'),map(/etc/haproxy/mobility.api.staging.map,mobility-api-staging-default)]         if      API_MOBI_STG

  # DEFAULT BACKEND
  default_backend   carbip-web


#
# BACKENDS
#

# DEFAULT LOCAL BACKEND USED FOR LETSENCRYPT CHALLENGES
backend default-backend
  server letsencrypt 127.0.0.1:8002

# CARBIP WP WEBSITE
backend carbip-web
  balance         source
  server          web11		web11.carbipcloud1.com:80 cookie A check inter 5s rise 2 fall 3

# CARBIP MOBILITY WEBSITE
backend carbip-mobility-web-prd
  balance         source
  server          web12		web12.carbipcloud1.com:8050 cookie A check inter 5s rise 2 fall 3

backend carbip-mobility-web-stg
  balance         source
  server          web12   web12.carbipcloud1.com:8059 cookie A check inter 5s rise 2 fall 3

# CARBIP MOBILITY API
backend mobility-api-production-v1
  balance         source
  server          web12   web12.carbipcloud1.com:5000 cookie A check inter 5s rise 2 fall 3

backend mobility-api-staging-default
  balance         source
  server          web12   web12.carbipcloud1.com:5999 cookie A check inter 5s rise 2 fall 3

# CARBIP BO WEBSITE
backend carbip-backoffice-web-prd
  balance         source
  server          web12   web12.carbipcloud1.com:8020 cookie A check inter 5s rise 2 fall 3

backend carbip-backoffice-web-stg
  balance         source
  server          web12   web12.carbipcloud1.com:8029 cookie A check inter 5s rise 2 fall 3

# CARBIP API
backend api-production-v1
  balance         leastconn
  server          api-prd-v1-01   web11.carbipcloud1.com:3000 cookie A check inter 5s rise 2 fall 3

backend api-production-v2
  balance         leastconn
  server          api-prd-v2-01   web11.carbipcloud1.com:3020 cookie A check inter 5s rise 2 fall 3

backend api-staging-v1
  balance         source
  server          api-stg-v1-01		web12.carbipcloud1.com:3009 cookie A check inter 5s rise 2 fall 3

backend api-staging-v2
  balance         source
  server          api-stg-v2-02   web12.carbipcloud1.com:3029 cookie A check inter 5s rise 2 fall 3

# CARBIP WEBSOCKET
backend io-production-v1
  balance         source
  server          io-prd-v1-01    web11.carbipcloud1.com:3000 weight 1 maxconn 1024 check
  option          http-server-close
  option          forceclose

backend io-production-v2
  balance         source
  server          io-prd-v2-01    web11.carbipcloud1.com:3020 weight 1 maxconn 1024 check
  option          http-server-close
  option          forceclose

backend io-staging-v1
  balance         source
  server          io-stg-v1-01    web12.carbipcloud1.com:3009 weight 1 maxconn 1024 check
  option          http-server-close
  option          forceclose

backend io-staging-v2
  balance         source
  server          io-stg-v2-01    web12.carbipcloud1.com:3029 weight 1 maxconn 1024 check
  option          http-server-close
  option          forceclose

# CARBIP API-BO
backend api-bo-production
  balance         leastconn
  server          api-prd-v1-01   web12.carbipcloud1.com:4020 cookie A check inter 5s rise 2 fall 3

backend api-bo-staging
  balance         leastconn
  server          api-prd-v2-01   web12.carbipcloud1.com:4029 cookie A check inter 5s rise 2 fall 3


#
# TCP section
#

defaults
  log       global
  retries   3
  option    redispatch
  mode      tcp
  option    tcplog
  option    dontlognull
  maxconn   2000000
  timeout   connect 5000
  timeout   client  50000
  timeout   server  50000

listen rabbitmq
  bind      172.31.74.176:1883
  bind      172.31.74.176:8883 ssl strict-sni crt /etc/ssl/private/
  balance   roundrobin
  option    tcpka
  server    rabbit01 rabbit01.carbipcloud1.com:1883  check inter 5s rise 2 fall 3
  server    rabbit02 rabbit02.carbipcloud1.com:1883  check inter 5s rise 2 fall 3
